<!DOCTYPE html>
<html>
<head>
	<title>Global Accessibility Awareness Day at ChildVision</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Poppins|Varela+Round" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles/gaad.css" />
</head>
<body>
	
<div class="container-fluid">  

    <div class="row" id="header">
	    <div class="col-md-4">
            <img src="img/CV.png" style="float: left; margin: 20px;" class="img-fluid" id="joey_head" alt="" />
	    </div>
    	<div class="col-md-4">
            <img src="img/gaad-logo.png" style="margin-top: 70px; margin-left: 170px;" class="img-fluid" alt="" />    		
    	</div>
    	<div class="col-md-4">
    		<img src="img/sands-375.jpg" class="img-fluid" style="margin-top: 60px; margin-right: 30px; float: right;" alt="" />
    	</div>
    </div><!-- end id header -->

    <div class="row" id="subheader">
    	<div class="col-md-12">
    		<h2>Experience the Web Through the Eyes of Users with Different Abilities and Disabilities <span class="funkify">with Funkify</span></h2>
    	</div>
    </div><!-- end id subheader -->

    <div class="row">
    	<div class="col-md-5 col-sm-12 simulatorBox" id="visionSim">
    		<h3>Vision Simulator</h3>
    		<img src="img/sunshine-sue.jpg" alt="" class="contentImg"/>
    		<p>The unique vision simulator in Funkify shows how internet users with different vision impairments may experience the web. It has several features which offers you a possibility to see through their eyes for a while.</p>
    	</div>
    	<div class="col-md-2">
    	</div>
    	<div class="col-md-5 col-sm-12 simulatorBox" id="dyslexiaSim">
    		<h3>Dyslexia Simulator</h3>
    		<img src="img/dyslexia-dylan.jpg" alt="" class="contentImg"/>
    		<p>A common question is how users with dyslexia experience the web. Funkify's dyslexia simulator might give you a part of the answer as it will scramble the letters and make them dance - creating a frustration that you will remember.</p>
    	</div>

    </div>

    <div class="row">
    	<div class="col-md-5 col-sm-12 simulatorBox" id="motorSim">
    		<h3>Motor Simulator</h3>
    		<img src="img/trembling-trevor.jpg" alt="" class="contentImg"/>
    		<p>Discover how many users with different motoric abilities or disabilities may experience the web. Funkify's motor simulator persona 'Trembling Trevor' will make you lose some control over your mouse pointer.</p>
    	</div>
    	<div class="col-md-2">
    	</div>
    	<div class="col-md-5 col-sm-12 simulatorBox" id="cognitiveSim">
    		<h3>Cognitive Simulator</h3>
    		<img src="img/hyperactive-henny.jpg" alt="" class="contentImg"/>
    		<p>While using our cognition simulator you will get the essence of what it's like for people with autism, adhd and other neurological conditions to use the web. If you lack the special experience that these conditions can bring, you definitely will get a brand new perspective.</p>
    	</div>

    </div>
  
    <div class="row">
        <div class="col-md-12 simulatorBox" id="formExample">
            <h2>Fun with Forms</h2>
            <form>
              <div class="form-group">
                <label for="exampleFormControlInput1"><h5>Email address</h5></label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>
              <br/><br/>
              <div class="form-group">
                <label for="exampleFormControlSelect1"><h5>Choose your favourite animal:</h5></label>
                <select class="form-control" id="exampleFormControlSelect1">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <br/><br/>
            <h5>What are your favourite pizza toppings?</h5>

              <div class="form-check-inline">
                
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                    Choice 1
                </label>
                </div>
                <div class="form-check-inline">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                    <label class="form-check-label" for="defaultCheck2">
                        Choice 2
                    </label>
                </div>
                <br/><br/>
              <div class="form-group">
                <label for="exampleFormControlTextarea1"><h5>Tell me a joke:</h5></label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>

              <div class="form-check">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
  <label class="form-check-label" for="exampleRadios1">
    Default radio
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
  <label class="form-check-label" for="exampleRadios2">
    Second default radio
  </label>
</div>
<div class="form-check disabled">
  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" disabled>
  <label class="form-check-label" for="exampleRadios3">
    Disabled radio
  </label>
</div>

            </form>
        </div>
    </div>
	
</body>
</html>
